@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

html, body {
  height: 100%; 
  margin: 0;
  display: flex; 
  flex-direction: column;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to right, #000000, #222222, #959595);
  color: #f0f0f1;
}

.divider {
  width: 100%; 
  height: 50px; 
  background-color: white; 
}

.home-page {
  display: flex; 
  flex-direction: column;
  min-height: 100vh; 
}

.content {
  flex: 1; 
  display: flex; 
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  text-align: center;
}

.home-page h1 {
  font-family: "Impact", sans-serif;
  font-size: 6.5em;
}

.home-page h3 {
  font-size: 1.75em;
}

.cv-button {
  text-decoration: none;
  color: white;
  margin: 1em 0em;
  padding: 0.4em;
  cursor: pointer;
  font-weight: 100;
  border-radius: 10px;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  font-size: 1.5rem;
  display: inline-flex;
  align-items: center; 
}

.cv-button svg {
  margin-left: 0.5em; 
}

.cv-button:hover {
  background-color: #f2f2f2;
  color: black;
  transform: scale(1.1);
}

.content-page {
  display: flex; 
  background: #fdfdfd;
}

.content-sidebar {
  background: #222222;
  color: #fff;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-title {
  font-size: 4rem;
  font-weight: 800;
  letter-spacing: 0.1em;
}

.edu-content {
  margin: 2rem;
  flex: 1; 
  display: flex;
  flex-direction: column;
}

.edu-card ul {
  list-style: disc;
  padding-left: 1.5rem;
}

.edu-card ul li {
  margin-bottom: 0.5rem;
}

.proj-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 16px;
  padding: 16px;
}

.exp-content{
  display: flex;
  flex-direction: column;
  padding: 2rem;
  flex: 1;
  position: relative;
}
